{
	"minBarEvents":2, # display limit per bar
	"maxBarEvents":6, # display limit per bar
	"barEventProbOneMore":0.75, # prob1: 1, prob2 = 1 * this, prob3 = prob2 * this, etc. 
	
	"combatSpeedMult":1.4f,
	
	"sensorRangeMax":10000, # anything beyond gets culled from detection checks
	"sensorRangeMaxHyper":4000, # anything beyond gets culled from detection checks (in hyperspace)
	
	#"maxPermanentHullmods":3, #I was thinking about doing this to mitigate the importance of Best of the Best. But honestly you get so few s-points that it doesn't make any sense

	"crLossMultForRefit":1,
	"crLossMultForRefitWeapons":0.5,
	"crLossMultForRefitHullmods":1,
	"fighterCrewLossBase":0.75,
	#"minFighterReplacementRate":0.4,
	
	"maxDisengageSize":300,
	#"cleanDisengageFraction":0.2,
	#"cleanDisengageMaxPoints":50,
	
	"battleJoinRange":1000, # range for nearby fleets to join a player-initiated encounter
	"battleJoinRangePlayerFactionBonus":400, # AI-controlled player faction fleets join from a bit further off
	
	"ha_maxMonthlyProgress":30, # monthly progress capped to this amount
	"ha_maxMonthlyProgressEasy":20, # on easy difficulty
	"maxHostileActivityFleetsPerSystem":4,
	
	"blowbackFraction":0.5, # of any one-time negative factor
	"blowbackPerMonth":0.05,
	"blowbackOnReset":0,
	
	"perseanLeagueFeeFraction":0.15,
	"houseHannanFeeFraction":0.1,
	
	"triTachyonProgressPerUnitProdMult":1,
	
	"diktatFuelFeeFraction":0.3,
	"diktatDefeatedExportBonus":0.1,
	
	"perseanLeagueMaxFleets":6,
	"triTachyonMaxFleets":4,
	"diktatMaxFleets":4,
	"luddicChurchMaxFleets":2,
	"hegemonyMaxFleets":4,

	"pirateProtectionMercSpawnChance":0.5,
	"pirateProtectionMercSpawnChanceMult":0.2,
	"pirateProtectionMercSpawnInterval":[30, 60],
	
	"minBattleSize":200,
	"defaultBattleSize":400,
	"maxBattleSize":500,
	"stationDeploymentBonusMult":4,
	
	"maxShipsInFleet":35,
	"maxShipsInAIFleet":35,
	#"maxOfficersInAIFleet":12, # should match what a max-skill player can get

	"blueprintPriceOriginalItemMult":1,
	
	"blueprintBasePriceFrigate":30000,
	"blueprintBasePriceDestroyer":90000,
	"blueprintBasePriceCruiser":270000,
	"blueprintBasePriceCapital":810000,
	"blueprintPriceOriginalShipMult":2, # there's also a base value added based on hull size
	
	"maxContacts":2,
	"contactMinMissions":3,
	"contactMaxMissions":6,
	"defaultPotentialContactProbability":0.05,
	
	"shipWeaponBuyPriceMult":1,
	"shipWeaponSellPriceMult":1,
	
	
	"nonEconItemBuyPriceMult":5,
	"nonEconItemSellPriceMult":4,
	
	
	"shipBuyPriceMult":1,
	"shipSellPriceMult":1,
	"hullWithDModsSellPriceMult":0.5,
	
	
	
	"economyGreedFraction":0.1,	#why is this game so flippin' negativist
	
	"missionMaxRewardMultFromRel":3,
	"missionMinRewardMultFromRel":1,
	"missionMinPossibleQualityBelowImportance":0.4,
	"missionMaxPossibleQualityAboveImportance":2,
	
	#"baseSystemBounty":5000,
	"minSystemBounties":1,
	"maxSystemBounties":5,
	#"baseCommerceSystemBounty":2500,
	
	#"baseCustomBounty":50000,
	#"personCustomBountyPerLevel":120000,
	#"basePersonBounty":40000,
	#"personBountyPerLevel":90000,
	"minPersonBounties":1,
	"maxPersonBounties":4,
	
	#"pirateBaseBounty1":150000,
	#"pirateBaseBounty2":200000,
	#"pirateBaseBounty3":250000,
	#"pirateBaseBounty4":300000,
	#"pirateBaseBounty5":400000,
	#"luddicPathBaseBountySmall":300000,
	#"luddicPathBaseBountyLarge":900000,
	
	"minPirateBases":5,
	"maxPirateBases":10,
	"minLPBases":4,
	"maxLPBases":6,
	
	"fastStartBaseExtraDays":360,
	"daysUntilFullTimeFactor":365,
	"noPirateRaidDays":5, # no random pirate raids for this long after game start
	"pirateBaseMinMonthsForNextTier":6,
	
	"raidDefenderIncreasePerRaid":500,
	"raidDefenderIncreaseMax":6000,
	"raidDefenderIncreaseFraction":2,
	"raidDefenderIncreaseMin":800,
	"punitiveExpeditionDisruptDurationMult":1,
	
	"bombardFuelFraction":2,
	"bombardDisruptDuration":730,
	"bombardTacticalStability":0,
	"bombardSaturationDestroySize":10,
	
	#"punExTimeoutDays":[730, 2190], #Fortunately bribe now gives bonus experience. So you should be fine
	
	"maxCommSniffersBeforeChanceToLose":2,
	"probToLoseSnifferPerMonthPerExtra":0.1,

	#"factionCommissionBounty":2000,
	#"factionCommissionStipendBase":20000,
	#"factionCommissionStipendPerLevel":6000,
	#"factionCommissionResignPenalty":1,
	#"factionCommissionResignPenaltyInPerson":0.5,
	#"factionCommissionRestoredRelationshipPenalty":0.05,
	
	"maxFactionHostilitiesMult":0.339,
	"minFactionHostilitiesMult":0.05,
	
	"factionCommissionRestoredRelationshipPenalty":-0.1,
	
	"distressCallEventRangeLY":50,
	#"distressCallFuelCost":10,
	
	"baseRestoreCostMult":1.1,
	"baseRestoreCostMultPerDMod":1.1,
	
	"salvageWeaponProb":0.75;
	"salvageWingProb":0.75;
	"salvageHullmodProb":0.1;
	
	
	# start faction doctrine related config
	
	"maxDoctrineNumShipsMult":3,
	"doctrineFleetQualityPerPoint":0.25,
	"qualityPenaltyForImports":-0.1,
	"maxMercFleets":30,
	
	"qualityPerDMod":0.4,
	"qualityPerSMod":0.6, # for computing approximate strength for autoresolve and similar
	
	"playerMaxLevel":10,
	#"storyPointsPerLevel":2,
	"officerXPRequiredMult":1, # higher number = slower officer level gain
	"xpGainMult":0.5,
	
	#"officerMercMinLevel":5,
	#"officerMercMaxLevel":7,
	#"officerMaxLevel":6,
	#"officerMaxEliteSkills":2,
	
	"officerMercContractDur":365, # minimum days before mercs will try to leave
	
	"commanderLevelForOneSkill":1,
	"commanderLevelForTwoSkills":3,
	
	"baseSecondsPerCommandPoint":30,
	
	"economyPlayerTradeImpactMult":2,
	"economyPlayerSellIllegalImpactMult":2,
	"economyPlayerSellMilitaryImpactMult":2,
	"economyMaxRangeForNegativeTradeRepImpactLY":50, # 0 = same system #50 = everywhere
	
	#"economyPlayerTradeVolumeForRepChangeMin":100000,
	#"economyPlayerTradeVolumeForRepChangeMax":1000000,
	#"economyPlayerTradeVolumeForRepChangeIncr":50000,
	
	#"transponderOffMarketAwarenessMult":0.5,
	
	"crewSalary":20, # credits per crew per month
	"marineSalary":40, # credits per marine per month
	"officerSalaryPerLevel":800, # per officer per month per level
	"baseNumOfficers":10; # in a fleet w/o officer management skills
	#"baseFPPerAICore":40, # remnant fleets
	#"minFractionOfBattleSizeForSmallerSide":0.5, #this mechanic is so frustrating
	
	"officerBaseProb":0.2,
	"officerBaseMercProb":0.5,
	"officerProbPerColonySize":0.1,
	"officerAdditionalBaseProb":0.2, # if rolled one officer, multiply probability by this and roll again
	"maxOfficerPromoteProb":0.2, # post-combat
	"officerPromoteProbMult":0.4, # post-combat; multiplier applied to ratio of FP destroyed to player fleet FP
	
	"speedPerBurnLevel":40, # speed per max burn level, in units (pixels) per real-time second (10 sec/day)
	"maxStormStrikeBurn":100,
	
	"sensorRangeBase":100, # detection range = base + profile + base + strength 
	"baseSensorFrigate":20, 
	"baseSensorDestroyer":40, 
	"baseSensorCruiser":80, 
	"baseSensorCapital":160, 
	"maxSensorShips":10,
	
	"escapeStartDistance":6000,
	"escapeFlankDistance":18000,
	
	"maxNoObjectiveBattleSize":150, # maximum number of supplies-to-recover on the smaller side for the battle to not have objectives
	
	"emergencyRepairsMaxDPValue":240;

	"historianSpecialItemBase":1, # doubles for each successive item 
	"industryImproveBase":1,
	
	"immigrationPerHazard":0.025,
	"immigrationHazardMultExtraPerColonySizeAbove3":1.5,
	"accessibilityLossWhenAllHostile":0.5,
	"immigrationIncentivePointsAboveHazardPenalty":20,
	"immigrationIncentiveCostPerPoint":2000,
	"productionCapacityPerSWUnit":20000,
	"accessibilityBaseValue":1, #this is kinda annoying. And I don't want everyone to be forced into using Waystations
	
	"shipProductionCostBase":0, # flat extra cost, to make sure making that selling very small cheap ships w/ weapons isn't profitable
	"productionSuppliesBonusFraction":0.2, # value of supplies/fuel/crew delivered to gathering point, as fraction of order value
	
	"industryUpkeepMult":1,
	"creditsPerCostUnit":1000,
	#"exportIncomeMult":2,
	"techMiningDecay":0.975,
	"overMaxIndustriesPenalty":5,
	"baseStabilizeCost":100000, # for a size-3 colony
	
	"baseMaxAdmins":20,
	"adminHireTier0":10000,
	"adminHireTier1":20000,
	"adminHireTier2":40000,
	"adminSalaryTier0":5000,
	"adminSalaryTier1":10000,
	"adminSalaryTier2":20000,
	"idleAdminSalaryMult":0.25,
	
	"allowRemoteIndustryItemManagement":true,
	
	"salvageValuePerFP":1000,
	"salvageFractionCreditsMin":0.25,
	"salvageFractionCreditsMax":0.5,
	#"salvageCargoFraction":0.25,
	"salvageDebrisFieldFraction":0.5,
	
	"bonusXP":{
		"permModCapital":0.25,
		"permModCruiser":0.5,
		"permModDestroyer":0.75,
		"permModFrigate":1,
		
		"recoverNoBonusXPDeploymentPoints":100, # 0% bonus XP at this cost or higher

		"pickEliteSkillForOfficer":0.5,
		"fullyIntegrateAICore":0.5,
		
		"cleanDisengage":0.5,
		"patherJoinFleet":1,
		"promoteCrewMember":1,
		
		#"emergencyRepairs":1,
		"noRepPenaltyRaid":1,
		
		"bribeAICoreInspection":0.5,
		"bribePunitiveExpedition":0.5,
	},
	"plugins":{
		"surveyPlugin":"data.scripts.SurveyPluginImpl",
	},
}






