		"fighterSkinsPlayerOnly":{
			#"xyphos_LOW_TECH":"graphics/ships/fighters/xyphos_lowtech.png",
			#"xyphos_MIDLINE":"graphics/ships/fighters/xyphos_midline.png",
			#"xyphos_HIGH_TECH":"graphics/ships/fighters/xyphos_hightech.png",
			#"sarissa_LOW_TECH":"graphics/ships/fighters/sarissa_lowtech.png",
			#"sarissa_MIDLINE":"graphics/ships/fighters/sarissa_midline.png",
			#"sarissa_HIGH_TECH":"graphics/ships/fighters/sarissa_hightech.png",
			#"mining_drone_LOW_TECH":"graphics/ships/fighters/mining_drone_lowtech.png",
			#"mining_drone_MIDLINE":"graphics/ships/fighters/mining_drone_midline.png",
			#"mining_drone_HIGH_TECH":"graphics/ships/fighters/mining_drone_hightech.png",
		},
		
		# Unless listed in fighterSkinsExcludeFromSharing, fighter skins may show up on
		# ships of other tech types that do not have a fighter skin defined specifically for them.
		# In that case, the closest average-color matching scheme is used.
		"fighterSkinsExcludeFromSharing":{
		},
		
		# does not support animations
		"weaponSkinsPlayerAndNPC":{
			#"mininglaser:LOW_TECH:TURRET":"graphics/weapons/mining_laser_turret_base.png",
			#"mininglaser:LOW_TECH:TURRET_GLOW":"graphics/weapons/mining_laser_turret_glow.png",
			#"mininglaser:LOW_TECH:HARDPOINT":"graphics/weapons/mining_laser_hardpoint_base.png",
			#"mininglaser:LOW_TECH:HARDPOINT_GLOW":"graphics/weapons/mining_laser_hardpoint_glow.png",
			#"mininglaser:MIDLINE:TURRET":"graphics/weapons/mining_laser_turret_base.png",
			#"mininglaser:MIDLINE:TURRET_GLOW":"graphics/weapons/mining_laser_turret_glow.png",
			#"mininglaser:MIDLINE:HARDPOINT":"graphics/weapons/mining_laser_hardpoint_base.png",
			#"mininglaser:MIDLINE:HARDPOINT_GLOW":"graphics/weapons/mining_laser_hardpoint_glow.png",
			#"mininglaser:HIGH_TECH:TURRET":"graphics/weapons/mining_laser_hightech_turret_base.png",
			#"mininglaser:HIGH_TECH:TURRET_GLOW":"graphics/weapons/mining_laser_hightech_turret_glow.png",
			#"mininglaser:HIGH_TECH:HARDPOINT":"graphics/weapons/mining_laser_hightech_hardpoint_base.png",
			#"mininglaser:HIGH_TECH:HARDPOINT_GLOW":"graphics/weapons/mining_laser_hightech_hardpoint_glow.png",
			
			#"miningblaster:LOW_TECH:HARDPOINT":"graphics/weapons/blaster2_hardpoint_base.png",
			#"miningblaster:LOW_TECH:TURRET":"graphics/weapons/blaster2_turret_base.png",
			#"miningblaster:MIDLINE:HARDPOINT":"graphics/weapons/blaster2_hardpoint_base.png",
			#"miningblaster:MIDLINE:TURRET":"graphics/weapons/blaster2_turret_base.png",
			#"miningblaster:HIGH_TECH:HARDPOINT":"graphics/weapons/blaster2ht_hardpoint_base.png",
			#"miningblaster:HIGH_TECH:TURRET":"graphics/weapons/blaster2ht_turret_base.png",
		},